{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cozmo-webui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "cozmo/webui", "run", "dev"],
      "port": 5173
    }
  ]
}
